<html>
    <head>
        <style>
             img.sticky
             {
                position: sticky;
                top: 0;
                width:100%;
             }
            img
            {
                border:2px solid black;
                border-radius:10px;
                margin-bottom:10px;
            }
            .abc
            {
                font-weight:bold;
                margin-top:50px;
                width:32%;
                display:inline-block;
                box-sizing:border-box;
                position:relative;
                margin-top:0px;
                padding:10px;
                max-height:510px;
                left:8px;
                border:5px solid black;
                right:23px;
                color:white;
    
            }
         
            .abcd
            {
                font-weight:bold;
                margin-top:0px;
                width:55%;
                display:inline-block;
                margin-right:30px;
                border:3px solid black;
                
            }    
            .abcde
            {
                font-weight:bold;
                position: relative;
                bottom:120px;
                width:55%;
                display:inline-block;
                margin-right:20px;
                boxsizing:content-box;
               
             
            }     
            
            
        
            .custom-flex {
                display: flex;
                justify-content: center;
                gap: 5rem;
            }
    
         
            td
            {
                text-decoration:underline;
                font-weight:bold;
            }
            td
            {
                color:brown;
            }
          
            span
            {
                color:blue;
                text-decoration:underline;
                font-family: Georgia, serif;
            }
            #pp:hover
            {
                background-color:lightblue;
                text-decoration:underline;
                color:brown;
                font-size:23px;
            }
            .vl
            {
                border:3px solid black;
                height:1000px;
            }
            .car
            {
                text-decoration:none;
            }
            .tabmarks
            {
                border:5px solid green;
                border-radius:20px;
            }
            .smarks
            {
                font-weight:bold;
                margin-top:50px;
                width:55%;
                display:inline-block;
                box-sizing:border-box;
                border-radius:10px;
                border:2px solid white;
                margin-top:0px;
                margin-right:30px;
                padding:5px;
            }
            #ssmarks:hover
            {
                background-color:#04AA6D;
                text-decoration:underline;
                color:brown;
                font-size:23px;

            }
            .satten
            {
                font-weight:bold;
                margin-top:50px;
                width:55%;
                display:inline-block;
                box-sizing:border-box;
                border-radius:10px;
                border:2px solid white;
                margin-top:0px;
                margin-right:30px;
                padding:5px;

            }
            .noteo
            {
               display:flex;
               position: absolute;
               margin-top:20px;
             

        
            }
            .abcde tr
            {
                text-align: center;
            }
            
            .notetable
            {
                border:5px solid black;
                border-radius:20px;
                position: relative;
                bottom:110px;
            
            }
            .abcdf
            {
                font-weight:bold;
                margin-top:0px;
                width:100%;
                display:inline-block;
                margin-right:30px;
                border:3px solid black;
                height: 350px;
            
                
            }   
           
        
            
        
          
    
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <img src="static/sreyasheader.jpg"  width="100%" height="130px" class="sticky">
        </div>
 
    
        <h4>WELCOME...<span>{{student[3]}} </span> YOUR USERNAME IS <span>{{student[2]}}</span></h4>
        <hr style="height:5px;border-width:5px;color:black;background-color:black;">
        <div class="custom-flex">
            <div class="list-group mb-4 abc">
                <div>
                    <a id="pp"  href="{{ url_for('spdisplay', sid=student[0]) }}"  class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75" ><img width="39" height="39" src="https://img.icons8.com/ios/50/user-menu-male.png" alt="user-menu-male"/> Profile</a>
                </div>
                <div>
                    <a  id="ssmarks" href="{{ url_for('smdisplay', sid=student[0]) }}" class="list-group-item list-group-item-action border border-5 rounded  bg-opacity-75"><img width="39" height="39" src="https://img.icons8.com/ios/50/report-card.png" alt="report-card"/> Marks</a>
                </div> 
                <div>
                    <a  id="pp" href="{{ url_for('sadisplay', sid=student[0]) }}" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75"><img width="39" height="39" src="https://img.icons8.com/dotty/80/attendance-mark.png" alt="attendance-mark"/> Attendance</a>
                </div>
                <div>
                    <a href="{{ url_for('sndisplay', sid=student[0]) }}" class="list-group-item list-group-item-action border border-5 rounded  bg-opacity-75"><img width="39" height="39" src="https://img.icons8.com/ios-filled/50/task.png" alt="task"/> Notes</a>
                </div>
                <div>
                    <a  id="pp" href="{{ url_for('scdisplay', sid=student[0]) }}" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75"><img  class="car" width="39" height="39" src="https://img.icons8.com/dotty/80/personal-growth.png" alt="personal-growth"/> Career Guidence</a>
                </div>
                <div>
                    <a href="http://results.jntuh.ac.in/" target="_blank" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75"><img  class="car" width="39" height="39" src="https://img.icons8.com/dotty/80/personal-growth.png" alt="personal-growth"/>Academic Results</a>
                </div>
            </div>
            <div class="vl"></div>

            {% if  is_profile %}
             
                <div class="abcd">
                    <table class="table table-primary  table-striped table-hover table-bordered">
                        <tr>
                            <th style="text-decoration:underline;">PERSONAL DETAILS:: </th>
                            <td style="color:black"></td>
                            <td style="color:black"></td>

                        </tr>
                        
                        <tr>
                            <th>STUDENT ID</th>
                            <td>::</td>
                            <td style="color:brown">{{student[0]}}</td>
                        </tr>
                       
                        <tr>
                            <th>USER NAME</th>
                            <td>::</td>
                            <td style="color:brown">{{student[2]}}</td>
                        </tr>
                        
                        <tr>
                            <th>FULL NAME </th>
                            <td>::</td>
                            <td style="color:brown">{{student[3]}}</td>
                        </tr>
                        <tr>
                            <th>FATHER NAME </th>
                            <td>::</td>
                            <td style="color:brown">{{student[4]}}</td>
                        </tr>
                        <tr>
                            <th>MOTHER NAME</th>
                            <td>::</td>
                            <td style="color:brown">{{student[5]}}</td>
                        </tr>
                        <tr>
                            <th>MOBILE NUMBER[student] </th>
                            <td>::</td>
                            <td style="color:brown">{{student[6]}}</td>
                        </tr>
                        <tr>
                            <th>MOBILE NUMBER[parent] </th>
                            <td>::</td>
                            <td style="color:brown">{{student[7]}}</td>
                        </tr>
                        <tr>
                            <th>DATE OF BIRTH</th>
                            <td>::</td>
                            <td style="color:brown">{{student[8]}}</td>
                        </tr>
                        <tr>
                            <th>GENDER </th>
                            <td>::</td>
                            <td style="color:brown">{{student[9]}}</td>
                        </tr>
                        <tr>
                            <th>EMAIL </th>
                            <td>::</td>
                            <td style="color:brown">{{student[10]}}</td>
                        </tr>
                        <tr>
                            <th>DEPARTEMENT</th>
                            <td>::</td>
                            <td style="color:brown">{{student[11]}}</td>
                        </tr>
                        <tr>
                            <th>SSC-MARKS</th>
                            <td>::</td>
                            <td style="color:brown">{{student[12]}}</td>
                        </tr>
                        <tr>
                            <th>INTER MARKS</th>
                            <td>::</td>
                            <td style="color:brown">{{student[13]}}</td>
                        </tr>
                        <tr>
                            <th>AADHAAR NUMBER</th>
                            <td>::</td>
                            <td style="color:brown">{{student[14]}}</td>
                        </tr>
                        <tr>
                            <th>ADDRESS</th>
                            <td>::</td>
                            <td style="color:brown">{{student[15]}}</td>
                        </tr>
                        <tr>
                            <th>CITY</th>
                            <td>::</td>
                            <td style="color:brown">{{student[16]}}</td>
                        </tr>
                        <tr>
                            <th>STATE</th>
                            <td>::</td>
                            <td style="color:brown">{{student[17]}}</td>
                        </tr>
                        <tr>
                            <th>COUNTRY</th>
                            <td>::</td>
                            <td style="color:brown">{{student[18]}}</td>
                        </tr>
                        <tr>
                            <th>REGISTRATION APPROVED BY</th>
                            <td>::</td>
                            <td style="color:brown">{{student[19]}}</td> 
                        </tr>
                    </table>
                </div>
        
            {% endif %}

            {% if  is_marks %}
                <div class="smarks">
        
                    <div class="tabmarks">
                    <table class=" table  table-hover table-bordered" style="width:100%;">
                     
                       
                        <thead> 
                            <tr>
                                <th style="text-align:center;background-color: red; color:white;border-radius:20px;">III-II SEM RESULTS</th>
                               
                            </tr>
                          <tr>
                            <th style="text-align:center;background-color:#04AA6D;">SUBJECT NAME</th>
                            <th style="text-align:center;background-color:#04AA6D;">INTERNAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">EXTERNAL MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">TOTAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">Grade </th>
                          </tr>
            
                        </thead>
                        <tbody>
                          <tr>
                            <th style="text-align:center;">Machine Learning</th>
                            <td style="text-align:center;" >{{marks[0][2]}}</td>
                            <td style="text-align:center;">{{marks[0][3]}}</td>
                            <td style="text-align:center;">{{marks[0][4]}}</td>
                            <td style="text-align:center;" ><a  style="color:red;" href="https://www.youtube.com/watch?v=NyqBDlfQfww" target="_blank">Fail</a></td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >Compiler Designing</th>
                            <td style="text-align:center;" >{{marks[0][6]}}</td>
                            <td style="text-align:center;" >{{marks[0][7]}}</td>
                            <td style="text-align:center;">{{marks[0][8]}}</td>
                            <td style="text-align:center;" >{{marks[0][9]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;">Scripting language</th>
                            <td style="text-align:center;" >{{marks[0][10]}}</td>
                            <td style="text-align:center;" >{{marks[0][11]}}</td>
                            <td style="text-align:center;" >{{marks[0][12]}}</td>
                            <td style="text-align:center;" >{{marks[0][13]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >DPPM</th>
                            <td style="text-align:center;" >{{marks[0][14]}}</td>
                            <td style="text-align:center;">{{marks[0][15]}}</td>
                            <td style="text-align:center;">{{marks[0][16]}}</td>
                            <td style="text-align:center;" >{{marks[0][17]}}</td>
                          </tr>
                         
                          <tr>
                            <th style="text-align:center;" >CGPA</th>
                            <td ></td>
                            <td class="table-danger" style="text-align:center;">{{marks[0][18]}}</td>
                            <td ></td>
                          </tr>

                          <tr>
                            <th style="text-align:center;">GPA</th>
                            <td></td>
                            <td class="table-danger" style="text-align:center;">{{marks[0][19]}}</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      
                </div>
            {% endif %}

            {% if  is_attendance %}
                <div class="satten">
                    <h4>My Dear..... {{student[3]}}</h4>
                    <h4> your Current Semister  Attendance is Here::please check it out </h4>
                    <table class=" table  table-hover table-bordered">
                        <tr>
                        <th style="text-align:center;">Current Year Attendence::</th>
                        <td style="text-align:center;" >{{student[-1]}}</td>
                        </tr>
                    </table>
                </div>
            {% endif %}

            {% if  is_notes %}
             <div class="abcde">
                    <table  class="table table-bordered  table-striped table-hover  notetable">
                        <thead>
                            <tr>
                                <th style="text-align:center;background-color: red; color:white;border-radius:20px;">III-II SEM NOTES</th>
                               
                            </tr>
                        </thead>
                    <tr>
                        <th style="background-color:#04AA6D;">FACULTY ID </th>
                        <th style="background-color:#04AA6D;">SUBJECT CODE </th>
                        <th style="background-color:#04AA6D;">SUB NAME </th>
                        <th style="background-color:#04AA6D;">SUB Link[Notes,Imps] </th>
                    </tr>
                    {% for note in notes %}
                        <tr>
                            {% for i in note[0:3] %}
                                <td>{{i}}</td>
                            {% endfor %}
                            <td><a href="{{ note[3] }}" target="_blank">{{note[2]}}</a></td>
                        </tr>
                        <br>
                    {% endfor %}
                    </table>
            </div>
            {% endif %}

            {% if  is_career %}
                <div class="abcdf" style="overflow-x: scroll;">
                    <table  class="table table-bordered  table-striped table-hover " style="width:100%;">
                    
                        <tr >
                            <th>Company_Name</th>
                            <th>EMAIL</th>
                            <th>Job_Position</th>
                            <th>Location</th>
                            <th></th>
                            <th>Link</th>
                        </tr>
                        {% for job in jobs %}
                            <tr>
                                {% for i in job[:-1] %}
                                    <td>{{ i }}</td>
                                {% endfor %}
                                <td ><a style="color:red;font-weight:bold;"href="{{job[-1]}}" target="_blank"><b>APPLY</b></a></td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            {% endif %}

        </div>
    </body>
</html>